# SpikeCore

./: .dockerignore  .travis.yml  Dockerfile  LICENSE  README.md  docker_publish.sh
.github/workflows/: dotnet-core.yml
src/SpikeCore/: SpikeCore.sln
src/SpikeCore/SpikeCore/: Bot.cs  IBot.cs  SpikeCore.csproj
src/SpikeCore/SpikeCore.Data/: SpikeCore.Data.csproj
src/SpikeCore/SpikeCore.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SpikeCore/SpikeCore.Irc/: IIrcClient.cs
src/SpikeCore/SpikeCore.Irc.Irc4NetButSmarter/: IrcClient.cs  SpikeCore.Irc.Irc4NetButSmarter.csproj
src/SpikeCore/SpikeCore.Irc.IrcDotNet/: IrcClient.cs  SpikeCore.Irc.IrcDotNet.csproj
src/SpikeCore/SpikeCore.MessageBus.Foundatio/: SpikeCore.MessageBus.Foundatio.csproj
src/SpikeCore/SpikeCore.MessageBus.Foundatio/AutofacIntegration/: ContainerBuilderExtensions.cs
src/SpikeCore/SpikeCore.MessageBus.Foundatio/AutofacIntergration/: ContainerBuilderExtensions.cs
src/SpikeCore/SpikeCore.Messages/SpikeCore.Messages/: IMessageHandler.cs  IrcChannelMessageMessage.cs  IrcConnectMessage.cs  IrcReceiveMessage.cs  IrcSendMessage.cs  SpikeCore.Messages.csproj
src/SpikeCore/SpikeCore.Web/: Program.cs  SpikeCore.Web.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
src/SpikeCore/SpikeCore.Web/Areas/Identity/: IdentityHostingStartup.cs
src/SpikeCore/SpikeCore.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/SpikeCore/SpikeCore.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
src/SpikeCore/SpikeCore.Web/AutofacFoundatio/: ContainerBuilderExtensions.cs
src/SpikeCore/SpikeCore.Web/Configuration/: WebConfig.cs
src/SpikeCore/SpikeCore.Web/Controllers/: AuthenticationController.cs  HomeController.cs
src/SpikeCore/SpikeCore.Web/DB/: SpikeCore.db
src/SpikeCore/SpikeCore.Web/Hubs/: BotConsoleHub.cs  TestHub.cs
src/SpikeCore/SpikeCore.Web/Models/: ErrorViewModel.cs
src/SpikeCore/SpikeCore.Web/Properties/: launchSettings.json
src/SpikeCore/SpikeCore.Web/Services/: BotManager.cs  IBotManager.cs  ISignalRMessageBusConnector.cs  SignalRMessageBusConnector.cs
src/SpikeCore/SpikeCore.Web/TokenProviders/: CustomIdentityBuilderExtensions.cs  PasswordlessLoginTokenProvider.cs  PasswordlessLoginTokenProviderOptions.cs
src/SpikeCore/SpikeCore.Web/Views/: _ViewImports.cshtml
src/SpikeCore/SpikeCore.Web/Views/Home/: About.cshtml  BotConsole.cshtml  Contact.cshtml  Index.cshtml
src/SpikeCore/SpikeCore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
src/SpikeCore/SpikeCore.Web/wwwroot/clientapp/: BotConsole.js  Test.js
src/SpikeCore/SpikeCore.Web/wwwroot/css/: site.css
src/SpikeCore/SpikeCore/Data/: SpikeCoreDbContext.cs  SpikeCoreDesignTimeDbContextFactory.cs  SpikeCoreUserStore.cs
src/SpikeCore/SpikeCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20181006202352_Karma.Designer.cs  20181006202352_Karma.cs  20181010195859_create-factoids.Designer.cs  20181010195859_create-factoids.cs  20181027095047_LoginMetaData.Designer.cs  20181027095047_LoginMetaData.cs  ApplicationDbContextModelSnapshot.cs
src/SpikeCore/SpikeCore/Data/Models/: Factoid.cs  KarmaItem.cs  SpikeCoreUser.cs  SpikeCoreUserLogin.cs
src/SpikeCore/SpikeCore/Domain/: WebHostCancellationTokenHolder.cs
src/SpikeCore/SpikeCore/Irc/: ChannelMessage.cs  IIrcClient.cs  IIrcConnection.cs  IrcClientBase.cs  IrcConnection.cs  LoggingListener.cs  PrivMessage.cs
src/SpikeCore/SpikeCore/Irc/Configuration/: BotConfig.cs  IrcConnectionConfig.cs  ModuleConfiguration.cs
src/SpikeCore/SpikeCore/MessageBus/: IMessageHandler.cs  IrcChannelMessageMessage.cs  IrcConnectMessage.cs  IrcJoinChannelMessage.cs  IrcPartChannelMessage.cs  IrcPrivMessage.cs  IrcQuitMessage.cs  IrcReceiveMessage.cs  IrcSendChannelMessage.cs  IrcSendMessage.cs  IrcSendPrivateMessage.cs
src/SpikeCore/SpikeCore/Modules/: AboutModule.cs  AdminModule.cs  FactoidModule.cs  GeoIpModule.cs  HelpModule.cs  IModule.cs  KarmaModule.cs  ModuleBase.cs  UserManagementModule.cs  WebAccessModule.cs
