<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Foundatio" Version="7.1.1845" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpikeCore\SpikeCore.csproj" />
  </ItemGroup>

</Project>
